<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>eec8a0ea-fdcd-4dfc-9a3c-a2af963c00ed</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>NZBDash.Install.UI</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Generated.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="setup.build" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NZBDash.UI\NZBDash.UI.csproj">
      <Name>NZBDash.UI</Name>
      <Project>{30ed7e20-5c5b-4643-b3a6-7d10be172241}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <!--<Target Name="Build2">
    -->
  <!-- Compile whole solution in release mode -->
  <!--
    <MSBuild Projects="..\NZBDash.sln" Targets="ReBuild" Properties="Configuration=Debug" />
  </Target>-->
  <!--<Target Name="BuildMe">
    <Message Importance="high" Text="Building Website for Heat" />
    <PropertyGroup>
      <WebPath>$(ProjectDir)..\NZBDash.UI\NZBDash.UI.csproj</WebPath>
    </PropertyGroup>
    <ItemGroup>
      <WebProjects Include="$(WebPath)" />
    </ItemGroup>
    <MSBuild Projects="@(WebProjects)" Targets="Package" Properties="Configuration=$(Configuration);Platform=AnyCPU" />
  </Target>
  
  <Target Name="PublishWebsite">
    -->
  <!-- Remove complete publish folder in order to 
             be sure that everything will be newly compiled -->
  <!--
    <Message Text="Removing publish directory: $(SetupF)"/>
    <RemoveDir Directories="$(SetupF)" ContinueOnError="false" />
    <Message Text="Start to publish website" Importance="high" />
    <MSBuild
        Projects="..\\NZBDash.UI\NZBDash.UI.csproj"
        Targets="ResolveReferences;_CopyWebApplication"
        Properties="OutDir=$(Publish)bin\;WebProjectOutputDir=
                        $(Publish);Configuration=Debug" />
  </Target>
  <Target Name="Harvest">
    -->
  <!-- Harvest all content of published result -->
  <!--
    <Exec Command="$(WixPath)heat dir $(Publish) -dr INSTALLFOLDER -ke -srd -cg NzbDash.UI -var var.publishDir -gg -out $(WebSiteContentCode)" ContinueOnError="false" WorkingDirectory="." />
  </Target>-->
  <Target Name="BeforeBuild">
    <PropertyGroup>
      <DefineConstants>SourcePath=../NZBDash.UI/bin</DefineConstants>
    </PropertyGroup>
    <HeatDirectory DirectoryRefId="RootDirectory" VerboseOutput="true" AutogenerateGuids="true" GenerateGuidsNow="true" SuppressRootDirectory="true" OutputFile="Generated.wxs" RunAsSeparateProcess="true" PreprocessorVariable="var.SourcePath" Directory="../NZBDash.UI/bin" ComponentGroupName="SourceComponentGroup" ToolPath="$(WixToolPath)" />
  </Target>
</Project>